<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="@drawable/footer_bg"
    android:orientation="horizontal"
    android:layout_gravity="center"
    >

    <LinearLayout
        android:id="@+id/tab1"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:layout_marginTop="3dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/tab1_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:clickable="false"
            android:src="@mipmap/img2" />

        <TextView
            android:id="@+id/tab1_text"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:textSize="12sp"
            android:text="吐槽"
            android:textColor="#46C01C" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/tab2"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:layout_marginTop="3dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/tab2_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:clickable="false"
            android:src="@mipmap/img3" />

        <TextView
            android:id="@+id/tab2_text"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:textSize="12sp"
            android:text="朋友"
            android:textColor="#999999" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/tab3"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:layout_marginTop="3dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/tab3_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:clickable="false"
            android:src="@mipmap/img5" />

        <TextView
            android:id="@+id/tab3_text"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:textSize="12sp"
            android:text="附近"
            android:textColor="#999999" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/tab4"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:layout_marginTop="3dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/tab4_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:clickable="false"
            android:src="@mipmap/img7" />

        <TextView
            android:id="@+id/tab4_text"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:textSize="12sp"
            android:text="我"
            android:textColor="#999999" />
    </LinearLayout>
</LinearLayout>
