<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="@drawable/footer_bg"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/tab1"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/tab1_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:clickable="false"
            android:src="@mipmap/img2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="阿阿"
            android:textColor="#999999" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/tab2"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/tab2_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:clickable="false"
            android:src="@mipmap/img3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="拉拉"
            android:textColor="#999999" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/tab3"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/tab3_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:clickable="false"
            android:src="@mipmap/img5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="丁丁"
            android:textColor="#999999" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/tab4"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/tab4_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:clickable="false"
            android:src="@mipmap/img7" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="我"
            android:textColor="#999999" />
    </LinearLayout>
</LinearLayout>
